<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Політика конфіденційності Платформи “Адвограм”</title>
</head>
<body>
	<div style="width: 96%; max-width: 1200px; margin: 80px auto; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
		<h2>Політика конфіденційності</h2>
		<p><strong>Політика конфіденційності Платформи “Адвограм”</strong> (надалі за текстом - “Адвограм”, “Платформа”) встановлює порядок та перелік персональних даних користувачів, які Адвограм обробляє, збирає, зберігає та використовує.</p>
		<p>Під Платформою Адвограм у цій Політиці конфіденційності розуміється Сайт та Мобільний додаток Адвограм.</p>
		<p>Під <strong>“обробкою персональних даних”</strong> Платформою “Адвограм” розуміється збирання, реєстрація, накопичення, зберігання, адаптування, зміна, поновлення, використання і поширення (розповсюдження, реалізація, передача), знеособлення, знищення персональних даних, у тому числі з використанням інформаційних (автоматизованих) систем.</p>
		<p>Користуючись Платформою “Адвограм” та/або при наданні або отриманні послуг з використанням Платформи, відповідаючи на запитання при реєстрації на Платформі, Ви підтверджуєте, що є користувачем Платформи та надаєте право Платформі “Адвограм” на обробку своїх персональних даних відповідно до цієї Політики.</p>
		<p>Надання та/або отримання послуг з використанням Платформи або використання Платформи без надання персональних даних є неможливим.</p>
		<p>Платформа "Адвограм" гарантує збереження конфіденційності Користувачів та їх персональних даних в мережі інтернет.</p>
		<h3>З якою метою Платформа обробляє персональні дані користувачів?</h3>
		<p>Персональні дані збираються Платформою виключно для таких цілей:</p>
		<p>поліпшення роботи Платформи</p>
		<p>покращення та адміністрування послуг Платформи</p>
		<p>розсилки новин Користувача</p>
		<p>обмін даними між Користувачами Платформи</p>
		<p>спілкування Адміністрації (уповноважених осіб Адміністрації) Платформи з Користувачами</p>
		<p>безпека та запобігання шахрайству для дотримання чинного законодавства.</p>
		<p>Платформа послуг "Адвограм" гарантує обробку персональних даних Користувачів виключно в межах вимог та з дотриманням положень чинного законодавства України.</p>

		<h3>Які персональні дані обробляє Платформа?</h3>
		<p>Платформа збирає дані, які Користувачі добровільно надають Платформі при виявленні зацікавленості в отриманні інформації про Платформу, при участі у діяльності в рамках Платформи (наданні або отриманні Користувачами послуг з використанням Платформи) або при взаємодії Користувачів з Платформою іншим чином.</p>
		<p>При використанні сервісу Користувачі надають "Адвограм" такі персональні дані:</p>
		<p>-ПІБ</p>
		<p>-адресу поштової скриньки, місце -проживання/місцезнаходження</p>
		<p>-фотографії</p>
		<p>-номери засобів зв'язку (контактний номер телефону, адреси електронної пошти) та інші контактні дані</p>
		<p>-інформацію, надану Користувачами Google, Facebook (у випадку входу (реєстрації) на Платформу з використанням профілю (аккаунту) Google, Facebook)</p>
		<p>іншу інформацію про вас, яка зберігається та збирається Google, Facebook відповідно до їхнього внутрішнього розпорядку (порядку)(у випадку входу (реєстрації) на Платформу з використанням профілю (аккаунту) Google, Facebook)</p>
		<p>Платформа може обробляти електронні копії (фотокопії) документів, які Користувачі створюють та/або використовують при наданні або отриманні послуг з використанням Платформи (як-то заяви, клопотання, звернення, скарги і т.д.), що можуть містити персональні дані Користувачів.</p>
		<p>Вся особиста інформація, яку Користувач надає Платформі, має бути правдивою, повною та точною.</p>
		<h3>Чи збирає Платформа інформацію від неповнолітніх?</h3>
		<p>Платформа свідомо не збирає дані від дітей віком до 18 років і не передає їх. Користуючись Платформою, Користувач підтверджує, що йому принаймні 18 років, або що Користувач є батьком або опікуном такої неповнолітньої особи, і погоджується на використання Платформи неповнолітньою особою. Якщо Платформа дізнається, що була зібрана особиста інформація (персональні дані) від користувачів віком до 18 років, Платформа деактивує обліковий запис і здійснить заходи для негайного видалення таких даних з записів. Якщо Користувачу стало відомо про будь-які дані, які Платформа, можливо, зібрала від дітей віком до 18 років, повідомте Платформу електронним листом на ___________</p>
		<h3>Як повідомити про зміну Персональних даних?</h3>
		<p>Користувач зобов'язується повідомляти Платформу про будь-які зміни у персональних даних, повідомлених Платформі. Для зміни персональних даних, повідомлених Платформі Користувач направляє електронний лист на __________.</p>
		<h3>Чи передає Платформа персональні дані Користувачів третім особам?</h3>
		<p>Платформа передає Ваші персональні дані виключно:</p>
		<p>за попередньою згодою Користувачів</p>
		<p>без згоди Користувачів у випадках, визначених законодавством за законною вимогою компетентних державних органів
в інших випадках, визначених законом</p>
		<p>При такій передачі даних третім особам, Платформа не відповідальна за наступну зміну або видалення персональних даних Користувачів з сервісів третіх осіб.</p>
		<p>Платформі може знадобитися надання (передача) персональних даних користувачів в таких ситуаціях:</p>
		<p>Бізнес процеси. Платформа може поділитися або передати персональні дані у зв’язку з будь-яким злиттям, продажем активів компанії, яка є власником Платформи, фінансуванням або придбанням всієї або частини бізнесу іншою компанією або під час переговорів про це.</p>
		<h3>Яким чином Користувач має право переглянути або видалити свої персональні дані?</h3>
		<p>Користувач має право відкликати свою добровільну згоду на обробку персональних даних. При цьому Користувач підтверджує, що надання та/або отримання послуг з використанням Платформи або використання Платформи без надання персональних даних є неможливим.</p>
		<h3>Як довго Платформа зберігає персональні дані Користувачів?</h3>
		<p>Платформа зберігає персональні дані стільки часу, скільки це необхідно для цілей, зазначених у цій Політиці конфіденційності, якщо більший період зберігання не вимагається або не дозволений законом (наприклад, вимоги щодо оподаткування, бухгалтерського обліку чи інші законодавчі вимоги). За замовчуванням, строком зберігання персональних даних є час, необхідний Платформі для ведення його основної діяльності. Якщо у Платформи немає поточної законної ділової потреби в обробці персональних даних, Платформа видалить або анонімізує таку інформацію, або, якщо це неможливо (наприклад, оскільки персональні дані збережені в резервних архівах), Платформа безпечно зберігатимемо дані користувачів та ізолює її від будь-якої подальшої обробки, доки не стане можливим видалення.</p>
		<h3>Яким чином здійснюється використання технічних даних пристроїв Користувачів?</h3>
		<p>advogram.com автоматично зберігає дані про пристрої з яких був здійснений вхід. Такі технічні дані як IP-адреса, налаштування браузера, час відвідування необхідні для поліпшення якості роботи Платформи. Ця інформація не дає можливості встановити особу відвідувача.</p>
		<h3>Яким чином здійснюється використання Cookie-файлів?</h3>
		<p>Cookies допомагають швидкій роботі сервісу. advogram.com запам'ятовує мову, кількість і тематику переглянутих Користувачами сторінок і, в майбутньому, буде підлаштовуватися під уподобання Користувачів. За бажанням, Користувач може заблокувати передачу cookie-файлів в налаштуваннях браузера. Блокування передачі cookie-файлів може істотно обмежити роботу сервісу.</p>

		<h3>Чи відбувається експорт даних користувачів до інших сервісів?</h3>
<p>На Платформі можуть збиратись відкриті дані (які доступні для перегляду всім користувачам) третіми особами. Платформа не несе відповідальності за збір та передачу відкритих даних третіми особами.</p>

<h3>Внутрішні посилання для переходу на інші сайти</h3>
<p>На Платформі можуть бути розміщені посилання на сторонні сайти. Адміністрація "Адвограм" не несе відповідальності за їх зміст і радить Користувачам детально ознайомлюватись зі змістом угод про конфіденційність (політик конфіденційності) кожного відвіданого Користувачами сайту.</p>

<h3>Чи оновлює Платформа цю Політику конфіденційності?</h3>
<p>Платформа може час від часу оновлювати цю Політику. Оновлену версію буде вказано оновленою із приміткою «Переглянуто», і оновлена версія набуде чинності, щойно вона стане доступною. Якщо Платформа внесе суттєві зміни до цієї Політики конфіденційності, адміністрація Платформи може повідомити Користувачів, розмістивши повідомлення про такі зміни на видному місці, або безпосередньо надіславши Користувачам сповіщення. Адміністрація Платформи рекомендує користувачам переглядати цю Політику, щоб бути в курсі того, як Платформа захищає ваші персональні дані.</p>
</body>
</html>
